20:23:42.360 Running build in Washington, D.C., USA (East) – iad1
20:23:42.361 Build machine configuration: 2 cores, 8 GB
20:23:42.580 Cloning github.com/rrs77/rhythmstix-website-latest (Branch: main, Commit: 55a24df)
20:23:42.581 Previous build caches not available.
20:23:45.361 Cloning completed: 2.781s
20:23:45.453 Found .vercelignore
20:23:45.493 Removed 215 ignored files defined in .vercelignore
20:23:45.493   /.replit
20:23:45.493   /artifacts/mockup-sandbox/.replit-artifact/artifact.toml
20:23:45.493   /artifacts/mockup-sandbox/components.json
20:23:45.494   /artifacts/mockup-sandbox/index.html
20:23:45.494   /artifacts/mockup-sandbox/mockupPreviewPlugin.ts
20:23:45.494   /artifacts/mockup-sandbox/package.json
20:23:45.494   /artifacts/mockup-sandbox/src/.generated/mockup-components.ts
20:23:45.495   /artifacts/mockup-sandbox/src/App.tsx
20:23:45.495   /artifacts/mockup-sandbox/src/components/ui/accordion.tsx
20:23:45.495   /artifacts/mockup-sandbox/src/components/ui/alert-dialog.tsx
20:23:46.224 Running "vercel build"
20:23:46.251 Vercel CLI 54.4.1
20:23:46.872 > Installing Builder: @vercel/node@3.2.29
20:24:00.792 > Detected ENABLE_EXPERIMENTAL_COREPACK=1 and "pnpm@10.26.1" in package.json
20:24:01.148 Running "install" command: `pnpm install --frozen-lockfile=false`...
20:24:01.242 ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.26.1.tgz
20:24:02.777 Scope: all 8 workspace projects
20:24:03.211 Progress: resolved 0, reused 0, downloaded 1, added 0
20:24:04.213 Progress: resolved 20, reused 0, downloaded 20, added 0
20:24:05.215 Progress: resolved 64, reused 0, downloaded 64, added 0
20:24:06.215 Progress: resolved 68, reused 0, downloaded 68, added 0
20:24:06.370 artifacts/rhythmstix-web                 |  WARN  deprecated recharts@2.15.4
20:24:07.215 Progress: resolved 78, reused 0, downloaded 78, added 0
20:24:08.216 Progress: resolved 176, reused 0, downloaded 174, added 0
20:24:09.217 Progress: resolved 225, reused 0, downloaded 223, added 0
20:24:10.220 Progress: resolved 291, reused 0, downloaded 290, added 0
20:24:11.226 Progress: resolved 397, reused 0, downloaded 393, added 0
20:24:12.226 Progress: resolved 496, reused 0, downloaded 494, added 0
20:24:13.285 Progress: resolved 519, reused 0, downloaded 517, added 0
20:24:13.300 Packages: +517
20:24:13.300 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20:24:14.282 Progress: resolved 519, reused 0, downloaded 517, added 138
20:24:15.282 Progress: resolved 519, reused 0, downloaded 517, added 289
20:24:16.282 Progress: resolved 519, reused 0, downloaded 517, added 313
20:24:17.355 Progress: resolved 519, reused 0, downloaded 517, added 314
20:24:18.354 Progress: resolved 519, reused 0, downloaded 517, added 319
20:24:19.355 Progress: resolved 519, reused 0, downloaded 517, added 384
20:24:19.878 Progress: resolved 519, reused 0, downloaded 517, added 517, done
20:24:20.060 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:24:20.177 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:24:21.700 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:24:21.716 . preinstall: Done
20:24:21.900 
20:24:21.901 devDependencies:
20:24:21.901 + prettier 3.8.1 (3.8.3 is available)
20:24:21.902 + typescript 5.9.3 (6.0.3 is available)
20:24:21.902 
20:24:21.954 Done in 19.6s using pnpm v10.26.1
20:24:23.097 
20:24:23.098 > @workspace/rhythmstix-web@0.0.0 build /vercel/path0/artifacts/rhythmstix-web
20:24:23.098 > vite build --config vite.config.ts
20:24:23.098 
20:24:23.731 vite v7.3.1 building client environment for production...
20:24:23.844 transforming...
20:24:24.775 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:24:26.442 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:24:27.774 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:24:31.127 ✓ 2281 modules transformed.
20:24:31.891 rendering chunks...
20:24:31.943 computing gzip size...
20:24:31.961 dist/public/index.html                   0.84 kB │ gzip:   0.44 kB
20:24:31.962 dist/public/assets/index-BUBBVRU-.css  138.12 kB │ gzip:  21.64 kB
20:24:31.962 dist/public/assets/index-BP4LgMCC.js   965.60 kB │ gzip: 272.37 kB
20:24:31.962 ✓ built in 8.19s
20:24:31.963 
20:24:31.963 (!) Some chunks are larger than 500 kB after minification. Consider:
20:24:31.963 - Using dynamic import() to code-split the application
20:24:31.963 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:24:31.963 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
20:24:32.200 Installing dependencies...
20:24:32.731 Scope: all 8 workspace projects
20:24:34.348 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:24:34.364 .. preinstall: Done
20:24:34.520 Done in 2.1s using pnpm v10.26.1
20:24:34.879 Using TypeScript 5.9.3 (local user-provided)
20:24:40.260 Error: artifacts/api-server/src/app.ts(10,5): error TS2339: Property 'use' does not exist on type 'Express'.
20:24:40.261 artifacts/api-server/src/app.ts(53,5): error TS2339: Property 'use' does not exist on type 'Express'.
20:24:40.261 artifacts/api-server/src/app.ts(63,5): error TS2339: Property 'use' does not exist on type 'Express'.
20:24:40.261 artifacts/api-server/src/app.ts(64,12): error TS7006: Parameter 'req' implicitly has an 'any' type.
20:24:40.262 artifacts/api-server/src/app.ts(64,17): error TS7006: Parameter '_res' implicitly has an 'any' type.
20:24:40.262 artifacts/api-server/src/app.ts(64,23): error TS7006: Parameter 'buf' implicitly has an 'any' type.
20:24:40.262 artifacts/api-server/src/app.ts(74,5): error TS2339: Property 'use' does not exist on type 'Express'.
20:24:40.263 artifacts/api-server/src/app.ts(75,5): error TS2339: Property 'use' does not exist on type 'Express'.
20:24:40.263 artifacts/api-server/src/app.ts(77,5): error TS2339: Property 'use' does not exist on type 'Express'.
20:24:40.263 artifacts/api-server/src/app.ts(79,5): error TS2339: Property 'use' does not exist on type 'Express'.
20:24:40.264 artifacts/api-server/src/app.ts(79,10): error TS7006: Parameter 'req' implicitly has an 'any' type.
20:24:40.264 artifacts/api-server/src/app.ts(79,15): error TS7006: Parameter 'res' implicitly has an 'any' type.
20:24:40.268 artifacts/api-server/src/app.ts(83,5): error TS2339: Property 'use' does not exist on type 'Express'.
20:24:40.268 artifacts/api-server/src/app.ts(84,7): error TS2339: Property 'log' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
20:24:40.269 artifacts/api-server/src/app.ts(85,11): error TS2339: Property 'headersSent' does not exist on type 'Response<any, Record<string, any>>'.
20:24:40.269 artifacts/api-server/src/app.ts(90,7): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
20:24:40.269 